{
  "name": "botTrainer",
  "version": "0.1",
  "description": "Module create to train a bot generating sentences",
  "author": "Nicolas Zangari <nicolas.zangari@gmail.com>",
  "contributors": [
    {
      "name": "",
      "email": ""
    }
  ],
  "bin": {
    "module-name": "./bin/module-name"
  },
  "scripts": {
    "test": "vows --spec --isolate",
    "start": "node index.js",
    "predeploy": "echo im about to deploy",
    "postdeploy": "echo ive deployed",
    "prepublish": "coffee --bare --compile --output lib/foo src/foo/*.coffee"
  },
  "main": "lib/foo.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "keywords": [
    "nodejitsu",
    "example",
    "browsenpm"
  ],
  "dependencies": {
    "async": "~0.8.0",
    "bigpipe": "bigpipe/pagelet",
    "express": "4.2.x",
    "node-wordnet": "^0.1.12",
    "plates": "https://github.com/flatiron/plates/tarball/master",
    "primus": "*",
    "winston": "git://github.com/flatiron/winston#master",
    "wndb-with-exceptions": "^3.0.1"
  },
  "devDependencies": {
    "vows": "^0.7.0",
    "assume": "<1.0.0 || >=2.3.1 <2.4.5 || >=2.5.2 <3.0.0",
    "pre-commit": "*"
  },
  "preferGlobal": true,
  "private": true,
  "publishConfig": {
    "registry": "https://your-private-hosted-npm.registry.nodejitsu.com"
  },
  "subdomain": "foobar",
  "analyze": true,
  "license": "MIT"
}
